# ============================================================
# Configuração para usar com o SIMULADOR ERP
# Copie este arquivo para .env na raiz do projeto
# ============================================================

# Configurações do Serviço
NODE_ENV=development
PORT=3000

# JWT Secret (MUDE EM PRODUÇÃO!)
JWT_SECRET=dev-secret-change-in-production-12345

# PostgreSQL do SIMULADOR (para ler fila whatsapp_queue)
SCOM_DB_HOST=localhost
SCOM_DB_PORT=5432
SCOM_DB_NAME=scom_wpp
SCOM_DB_USER=scom_user
SCOM_DB_PASSWORD=scom_pass

# PostgreSQL do Serviço (MESMO BANCO do simulador)
SERVICE_DB_HOST=localhost
SERVICE_DB_PORT=5432
SERVICE_DB_NAME=scom_wpp
SERVICE_DB_USER=scom_user
SERVICE_DB_PASSWORD=scom_pass
DATABASE_URL="postgresql://scom_user:scom_pass@localhost:5432/scom_wpp?schema=public"

# Redis (do simulador)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Configurações de Polling
POLLING_INTERVAL_MS=2000

# Configurações de Retry
MAX_RETRY_ATTEMPTS=3
RETRY_BACKOFF_MS=5000

# Configurações de Health Check
HEALTH_CHECK_INTERVAL_MS=30000

# Logs
LOG_LEVEL=info
LOG_DIR=./logs
